# id3tagedit

./: ID3TagEdit.sln  README.md
ID3TagEdit/: Form1.Designer.vb  Form1.vb  ID3TagEdit.vbproj
ID3TagEdit/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ID3TagEditWPF/: App.xaml  App.xaml.cs  ID3TagEditWPF.csproj
ID3TagEditWPF/Converters/: ImageConverter.cs
ID3TagEditWPF/Models/: AudioTagItem.cs
ID3TagEditWPF/ViewModels/: MainModel.cs
ID3TagEditWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
